{
  "domain": "alpha_fxm_hp",
  "name": "Alpha FXM HP UPS",
  "codeowners": ["@andrewjallen16"],
  "config_flow": true,
  "documentation": "https://github.com/andrewjallen16/Alpha-FXM-HP-HA",
  "issue_tracker": "https://github.com/andrewjallen16/Alpha-FXM-HP-HA/issues",
  "iot_class": "local_polling",
  "requirements": ["pysnmp==7.1.21"],
  "version": "0.2.1"
}
